# desafio

source/: pom.xml
source/WebContent/: cadastrarUsuario.xhtml  consultarUsuario.xhtml  index.xhtml
source/WebContent/WEB-INF/: web.xml
source/src/controller/: PessoaMB.java
source/src/dao/: PessoaDAO.java  TelefoneDAO.java
source/src/manager/: PessoaManager.java  TelefoneManager.java
source/src/model/: Pessoa.java  Telefone.java
source/src/test/: TestePessoa.java  TesteTelefone.java
